/* Mobile-First, Dark-Theme-First */

.shadow-effect {
  text-shadow: 4px 4px 0 var(--main-accent-color);
}

.page {
  color: var(--main-text-color);
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  line-height: 1.3;
  background-color: var(--bg-color);
  background-attachment: fixed;
}

.header {
  display: grid;
  position: relative;
  padding: 10px;
  align-items: start;
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  min-block-size: 100vh;

}

.header::before,
.header::after,
.footer::before,
.footer::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.header::before,
.footer::before {
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.header::after,
.footer::after {
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.link {
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: 0;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.link.shadow-effect {
 text-shadow: 2px 2px 0 var(--main-accent-color);
}

.header__decorative-element {
  position: absolute;
  display: flex;
  gap: 10px;
  align-items: center;
  inset-block-start: 10px;
  inset-inline-end: 19px;
  visibility: var(--rec-visibility);
}

.header__decorative-element::before {
  content: "rec";
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.39;
  color: var(--accent-color);
}

.header__decorative-element::after {
  content: "";
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 2px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 65px;
  margin-block-end: 10px;
}

.header__theme-menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  background-color: transparent;
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  block-size: 26px;
  padding: 0 13px;
  color: var(--accent-color);
  cursor: pointer;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-color: var(--accent-color-type-hover);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.page__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--main-title-color);
  font-weight: 700;
  line-height: 0.825;

}

.header__description {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
  background-color: var(--main-accent-color);

}

.main {
  display: grid;
  /* зазор между секциями */
  gap: 50px;
  /* отступ первой секции от хедера + боковые отступы */
  padding: 40px 10px;
}

.title {
  color: var(--accent-color);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
}

.title-decorated {
  color: var(--secondary-text-color);
  background-color: var(--main-accent-color);
}

.section {
  display: grid;
  gap: 20px;
}

.gallery-section {
  gap: 10px;
}

.how-section__title {
  margin-block-end: 20px;
}

.how-section .article .title-decorated {
  font-weight: 500;
}

.article-list {
  display: grid;
  gap: 20px;
}

.article {
  display: grid;
  gap: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__img {
  display: block;
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  position: relative;
  padding: 10px;
  place-items: center;
  min-block-size: 100vh;
}

@media (width >= 768px) {

  .header {
    padding: 20px;
    padding-inline-start: 0;
  }

  .header::before,
  .footer::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .header::after,
  .footer::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__theme-menu {
    margin-block-start: 169px;
    margin-block-end: 173px;
  }

  .header__description {
    justify-self: end;
    inline-size: 364px;
    margin-block-start: 158px;
    margin-block-end: 163px;
  }

  .header__decorative-element {
    inset-block-start: 20px;
    inset-inline-end: 29px;
  }

  .page__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section {
    /*чтобы занять примерно треть но не больше-меньше чем в дизайне 3.25 - подгон по перфект-пикселю*/
    grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
  }

  .what-section__article-list {
    grid-column-start: span 2;
  }

  .gallery-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .how-section__article-list {
    grid-column-start: 2;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__item:first-child,
  .gallery__item:last-child {
    grid-column-start: span 2;
  }

  .gallery__item:nth-child(2),
  .gallery__item:nth-child(3) {
    grid-row-start: span 2;
  }


  .main {
    gap: 80px;
    padding: 60px 20px;
  }

}

@media (width >= 1024px) {
  .section {
    column-gap: 30px;
  }

  .what-section__article-list {
    grid-template-columns: repeat(3, 1fr);
  }


  .header__theme-menu {
    justify-self: center;
    margin-inline-start: 20px;
    margin-block-start: 0;
    margin-block-end: 272px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__description {
    margin-block: 114px;
    inline-size: 491px;
  }
}
